<html>
	<head>
		<title>This displays a table</title>
		<link rel="stylesheet" type="text/css" href="net300.css">
	</head>
	<body>
		<h1>This is a heading on the page</h1>
		<p>This is just regular text</p>
		<p>This is a table:</p>
		<table>
			<tr>
				<th class="green">Head 1</th>
				<th>Head 2</th>
			</tr>
			<tr>
				<td>Row 1, cell 1</td>
				<td>Row 1, cell 2</td>
			</tr>
			<tr>
				<td>Row 2, cell 1</td>
				<td>Row 2, cell 2</td>
			</tr>
			<tr>
				<td>Row 3, cell 1</td>
				<td>Row 3, cell 2</td>
			</tr>
		</table>
			
	</body>
</html>
